######################################################################
#
#   PenguinOffice2.0正式公開版 ライセンス
#   2004/02/29
#
######################################################################

ライセンスについて
------------------
PenguinOffice2 は 2003年12月5日 よりオープンソースとして公開しています
。2002年6月1日に設立された「OSCARアライアンス」（企業ユーズのオープン
ソース活用を推進する非営利団体）によって公開されています。

ライセンス等もそちらの約款に準拠しており、本ソフトウェアをご利用いただ
く場合、同意をいただいたものとさせていただきます。詳しくは以下のホーム
ページをご覧ください。
⇒ http://www.oscar.gr.jp/

なお、ダウンロードによるオープンソース提供の他に、マニュアル・インスト
ールサポート付きのCD-ROM版、携帯と連動して動作するケータイ版、Webフォ
ルダを含むパッケージ版なども提供しています。他にも製品としてのカスタマ
イズやOEM契約も随時受け付けていますのでご希望の方はご相談ください(^^)

 o 開発元
   有限会社 ペンギンファクトリー
   URL  : http://www.penguin.co.jp/
   Mail : support@penguin.ne.jp
