######################################################################
#
#   PenguinOffice2.0.1
#
######################################################################

バージョン情報
--------------

o 2.0.1 2004/03/xx
  バグフィックス
  - 施設予約の週表示から予約を作成する際に、スケジュールの日付が反映さ
    れない不具合の修正。
  - 個人情報の誕生日表示がおかしかったのを修正。
  - ユーザー保守でグループを選択した場合ページ移動が正常にできない不具
    合を修正。
  - 伝言メモの送信時に閲覧履歴の生成に失敗してエラーページが表示される
    可能性のあった不具合を修正。
  - トップページの施設予約情報の表示で日付が表示されていなかったのを修
    正。
  - 予定表の月表示から予約を作成する際に、スケジュールの日付が反映され
    ない不具合の修正。
  - 管理者設定のシステム設定でオープンソース版に存在しないフィールドの
    更新があった不具合の修正。
  - 掲示板で固定サイズのフォントを使っていた箇所を修正。
  - 管理者設定で表示テキストがおかしかったのを修正。
  - ファイルのアップロード時のサイズ制約チェックが行われていなかったの
    を修正。
  - 予定表と施設予約の週表示で上部の週選択用のセレクトボックスの表示週
    以降の一覧がおかしかった不具合を修正。あわせて施設予約のレイアウト
    が予定表と違っていたのであわせた。
  - タイムカード情報の更新後に戻りページが当月になってしまう不具合の修
    正。
  - 予定用のアラームメールで何度も同じメールを送ってしまう不具合（ただ
    しalarmテーブルが無いためオープンソース版で不具合動作はしなかった）
    の修正。
  - その他細かなバグ修正。

  仕様変更
  - トップページのタイムカード情報欄を見やすくした。
  - 住所録で登録区分別に表示を行うようにした。
  - リンク集の情報を作成者と管理者以外は編集・削除できないように修正。
  - 予定が重複した際にエラー表示とあわせて当該スケジュールを表示するよ
    うにした。
  - BBSの投稿内容の表示をWiki風のテキスト修飾が可能なようにした。(詳細
    はWIKILIKE.TXT.SJISを参照)
  - その他細かなレイアウトやインターフェースの修正。

o 2.0.0 2004/02/29
　正式版リリース

謝辞
----

　ご意見・ご要望、バグフィックス等大勢の方々にご協力をいただきました。
　ありがとうございます。そして今後ともよろしくお願いいたします(^o^)ノ
