######################################################################
#
#   Wiki風テキスト表示(Ver2.0.1以降〜)
#
######################################################################

Wiki風表示では以下のことが実現可能です。
(括弧内はHTMLタグ)

o ----- 横罫線(<hr>)

o ** 〜 ** 太字(<b>〜</b>)
o __ 〜 __ 下線(<u>〜</u>)
o '' 〜 '' イタリック(<i>〜</i>)
o -+ 〜 +- 等幅フォント(<tt>〜</tt>)
o ~~色コード:〜~~ 等幅フォント(<font color=色コード>〜</font>)

o :: 〜 :: センタリング(<center>〜</center>)
o << 〜 << 左寄せ(<div align=left>〜</div>)
o >> 〜 >> 右寄せ(<div align=right>〜</div>)

o ^ 〜 ^ ボックス表示(<table><tr><td>〜</td></tr></table>)
o -= 〜 =- タイトル表示(<font style="font-size:130%;font-weight:bold">〜</font>)

o -> インデント:下げ(<blockquote>)
o -> インデント:上げ(</blockquote>) ※ -| でも代用可能

o {URL|〜} 画像表示(<img src="URL" alt="〜">)

o [URL|〜] リンク(<a href="URL">〜</a>) ※ タイトル(〜の箇所)未入力も可
o [(URL|〜)] リンク[ブラウザ起動](<a href="URL" target=_blank>〜</a>)

o - 〜 マーク付きリスト(<ul><li>〜</li></ul>) ※ 4段までネストが可能
o + 〜  番号付きリスト(<ol><li>〜</li></ol>) ※ 4段までネストが可能

o ||| テーブル開始/終了(<table>または</table>)
o | で区切られた項目 テーブル内の各項目(<tr><td>〜</td></tr>)

例:
|||
#CCCCCC:商品コード|#CCCCCC:::商品名::|#CCCCCC:>>単価>>|#CCCCCC:>>在庫数>>
A123|CDアルバム|>>3000円>>|>>1,200>>
B456|コンサートビデオ|>>6000円>>|>>65>>
C789|おまけDVD|>>~~red:100円~~>>|::残り僅か::
|||